ZENTRA_API_KEY=4447a79ff801823b5ba3dd151af75755668ce615
THINGSPEAK_API_KEY=37J7D7JP4SXSU6X2
DB_USER=iot-project-db
DB_PASSWORD=IoTNCIT2024
DB_HOST=/cloudsql/the-capsule-448201-j6:us-south1:iot-project-db
DB_NAME=IoT_NCIT
